BREW_PREFIX='/usr/local'

if [[ -f /opt/homebrew/bin/brew ]]; then
  BREW_PREFIX='/opt/homebrew'
fi
eval "$($BREW_PREFIX/bin/brew shellenv)"

# For shellenv edge cases
BREW_BIN_PATH=$BREW_PREFIX/bin
BREW_SBIN_PATH=$BREW_PREFIX/sbin

PATH_SEARCH_RESULT=$(echo "$PATH" | grep -m 1 -c "$BREW_BIN_PATH" || true)

if [ "$PATH_SEARCH_RESULT" -eq 0 ]; then
  PATH=$PATH:$BREW_BIN_PATH:$BREW_SBIN_PATH
  export PATH
fi
